FacultyManagement/MainPage.xaml

<Page
    x:Class="FacultyManagement.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FacultyManagement"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Style="{StaticResource GridStyle}">
        <Grid x:Name="customersTabularView" Margin="10, 10, 10, 10" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource TabularHeaderStyle}" 
                       Text="Faculty Management" VerticalAlignment="Center" FontSize="50"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions >
                <TextBlock Grid.Row="3" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Subject"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Faculty ID"/>
                <TextBlock Grid.Row="0" Grid.Column="5" Style="{StaticResource LabelStyle}" Text="First Name"/>
                <TextBlock Grid.Row="0" Grid.Column="7" Style="{StaticResource LabelStyle}" Text="Last Name"/>

                <TextBox Grid.Row="1" Grid.Column="3" x:Name="id" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.FacultyID, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="5" x:Name="firstName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.FirstName, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="7" x:Name="lastName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.LastName, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />
                <ComboBox Grid.Row="3" Grid.Column="5" x:Name="subject" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" SelectedValue="{Binding Current.Subject, Mode=TwoWay}">
                    <ComboBoxItem Content="CSharp"/>
                    <ComboBoxItem Content="Java"/>
                    <ComboBoxItem Content="SEO"/>
                    <ComboBoxItem Content="3D"/>
                    <ComboBoxItem Content="Web Design"/>
                    <ComboBoxItem Content="Networking"/>
                    <ComboBoxItem Content="Graphics"/>
                    <ComboBoxItem Content="Cyber Security"/>
                </ComboBox>
                <TextBlock Grid.Row="5" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Join Date"/>
                <TextBox Grid.Row="5" Grid.Column="5" Grid.ColumnSpan="5" x:Name="joindate" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Current.JoinDate, Mode=TwoWay}" VerticalAlignment="Center" Width="385" FontSize="20" />
                <TextBlock Grid.Row="7" Grid.Column="3" Style="{StaticResource LabelStyle}" Text="Phone"/>
                <TextBox Grid.Row="7" Grid.Column="5" Grid.ColumnSpan="7" x:Name="phone" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Current.Phone, Mode=TwoWay}" VerticalAlignment="Center" Width="385" FontSize="20" />
            </Grid >
        </Grid>
        <Grid x:Name="customersColumnarView" Margin="10, 20, 10, 20" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource ColumnarHeaderStyle}" 
                       Text="Faculty Management"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Subject"/>
                <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Faculty ID"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="First Name"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Last Name"/>

                <TextBox Grid.Row="0" Grid.Column="1" x:Name="fId" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.FacultyID, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="fFirstName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.FirstName, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20"/>
                <TextBox Grid.Row="2" Grid.Column="1" x:Name="fLastName" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.LastName, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />
                <ComboBox Grid.Row="3" Grid.Column="1" x:Name="fSubject" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="20" SelectedValue="{Binding Current.Subject, Mode=TwoWay}">
                    <ComboBoxItem Content="CSharp"/>
                    <ComboBoxItem Content="Java"/>
                    <ComboBoxItem Content="SEO"/>
                    <ComboBoxItem Content="3D"/>
                    <ComboBoxItem Content="Web Design"/>
                    <ComboBoxItem Content="Networking"/>
                    <ComboBoxItem Content="Graphics"/>
                    <ComboBoxItem Content="Cyber Security"/>
                </ComboBox>
                <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Join Date"/>
                <TextBox Grid.Row="4" Grid.Column="1" x:Name="fJoinDate" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.JoinDate, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />
                <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource LabelStyle}" Text="Phone"/>
                <TextBox Grid.Row="5" Grid.Column="1" x:Name="fPhone" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Current.Phone, Mode=TwoWay}" VerticalAlignment="Center" FontSize="20" />
            </Grid>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="TabularLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="660"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Visible"/>
                        <Setter Target="customersColumnarView.Visibility" Value="Collapsed"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="ColumnarLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="customersTabularView.Visibility" Value="Collapsed"/>
                        <Setter Target="customersColumnarView.Visibility" Value="Visible"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.TopAppBar>
        <CommandBar>
            <AppBarButton x:Name="previousFacultyManagement" 
                          Icon="Previous" 
                          Label="Previous"
                          Command="{Binding Path=PreviousFacultyManagement}"/>
            <AppBarButton x:Name="nextFacultyManagement" 
                          Icon="Next" 
                          Label="Next"
                          Command="{Binding Path=NextFacultyManagement}"/>
        </CommandBar>
    </Page.TopAppBar>
</Page>
